<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bprop</Title>
      <Shortcut>bprop</Shortcut>
      <Description>Bindable Property</Description>
      <Author>EPFC</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <Default>int</Default>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <Default>MyProperty</Default>
        </Literal>
        <Literal Editable="true">
          <ID>field</ID>
          <Default>myProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private $type$ $field$;

	public $type$ $property$
	{
		get { return $field$;}
		set { $field$ = value;}
	}
	$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
