<f:UserControlBase 
      x:Class="prbd_1819_g19.BookDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prbd_1819_g19"
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BitmapImage x:Key="UnknownBook" UriSource="/images/unknown_book.png"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>



    <Grid>


        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Copies}" Margin="320,220,10,130" AutoGenerateColumns="False" IsReadOnly="True" 
                 IsEnabled="{Binding ReadMode}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BookCopyId}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Acquisition Date" Binding="{Binding AcquisitionDate}" />
                <DataGridTextColumn Header="Rented By" Binding="{Binding RentedBy.UserName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel" Margin="0,0,712,19" VerticalAlignment="Bottom" Command="{Binding Cancel}" HorizontalAlignment="Right" Width="75" Height="20" Grid.Row="1"/>
        <Button Content="Save" Margin="0,0,632,19" VerticalAlignment="Bottom" Command="{Binding Save}" IsEnabled="True" Visibility="Visible" HorizontalAlignment="Right" Width="75" Height="20" Grid.Row="1"/>
        <Button Content="Delete" Margin="0,0,552,19" VerticalAlignment="Bottom" Command="{Binding Delete}" HorizontalAlignment="Right" Width="75" Height="20" Grid.Row="1"/>
        <Grid Height="146" Margin="16,16,0,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedMessage, Converter={f:NullToBoolValueConverter}}" HorizontalAlignment="Left" Width="774">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="ISBN :" VerticalAlignment="Center" Grid.Row="0" />
            <TextBox Text="{Binding ISBN}" IsReadOnly="False" Grid.Row="0" Grid.Column="1" Margin="5" />
            <Label Content="Title :" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox Text="{Binding Title}" IsReadOnly="False" Grid.Row="1" Grid.Column="1" Margin="5,1.667,5,7.667" />

            <Label Content="Author :" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox Text="{Binding Author}" IsReadOnly="False" Grid.Row="2" Grid.Column="2" Margin="5,1.667,5,7.667" />

            <Label Content="Editor :" VerticalAlignment="Center" Grid.Row="3" />
            <f:ValidatedField VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5" >
                <TextBox Text="{Binding Editor, UpdateSourceTrigger=PropertyChanged}" />
            </f:ValidatedField>
            <Label Content="Categories :" VerticalAlignment="Center" Grid.Row="4" Margin="0,41,0,-38" />
            <ListView x:Name="CategoriesList" ItemsSource="{Binding CheckboxList, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0,38.333,5,-53" Grid.Row="4">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="{Binding Category}" IsChecked="{Binding HasIt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Button x:Name="btnLoad" Content="Load" Margin="0,0,540,189" VerticalAlignment="Bottom" Command="{Binding LoadImage}" HorizontalAlignment="Right" Width="79" Height="21" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnClear" Content="Clear" Margin="0,0,540,153" VerticalAlignment="Bottom" Command="{Binding ClearImage}" HorizontalAlignment="Right" Width="79" Height="21"/>

        <Image x:Name="img" HorizontalAlignment="Left" Height="157" Margin="40,240,0,0" VerticalAlignment="Top" Width="120" RenderOptions.BitmapScalingMode="Fant"
               Source="{Binding PicturePath, Converter={f:UriToCachedImageConverter}, 
                    FallbackValue={StaticResource UnknownBook}, TargetNullValue={StaticResource UnknownBook}}"/>

        <Button Content="Delete" Margin="0,0,552,19" VerticalAlignment="Bottom" Command="{Binding Delete}" HorizontalAlignment="Right" Width="75" Height="20" Grid.Row="1"/>
        <Label Content="Quantity:" VerticalAlignment="Center" Margin="569,389,170,35" RenderTransformOrigin="1.169,3.423" />
        <TextBox Text="{Binding Quantity}" VerticalAlignment="Center" Margin="640,391,110,35" RenderTransformOrigin="0.507,0.577" Height="24"/>

        <Label Content="Date: " HorizontalAlignment="Left" Margin="320,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.098,0.923"/>
        <Button Content="AddCopy" Margin="0,0,15,39" VerticalAlignment="Bottom" Command="{Binding AddCopy}" HorizontalAlignment="Right" Width="75" Height="20"/>
        <DatePicker SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" Margin="376,391,0,0" VerticalAlignment="Top" Width="114"/>


    </Grid>
</f:UserControlBase>
